# PayTechUZ License Key
PAYTECH_LICENSE_API_KEY=your_license_api_key_here # contact @muhammadali_me on Telegram or https://docs.pay-tech.uz/console

# Payme Configuration
PAYME_ID=your_payme_id_here
PAYME_KEY=your_payme_key_here

# Click Configuration
CLICK_SERVICE_ID=your_service_id_here
CLICK_MERCHANT_ID=your_merchant_id_here
CLICK_MERCHANT_USER_ID=your_merchant_user_id_here
CLICK_SECRET_KEY=your_secret_key_here

# Atmos Payment Gateway (Base URL: https://partner.atmos.uz)
ATMOS_CONSUMER_KEY=your_atmos_consumer_key
ATMOS_CONSUMER_SECRET=your_atmos_consumer_secret
ATMOS_STORE_ID=your_atmos_store_id
ATMOS_TERMINAL_ID=your_atmos_terminal_id # optional
ATMOS_API_KEY=lgU6XdyDiFDELw0LcS1pq8WHB0JCGQoe
ATMOS_TEST_MODE=True
